# SMTP Configuration
EMAIL_SMTP_SERVER=smtp.office365.com
EMAIL_SMTP_PORT=587

# Sender Configuration
EMAIL_SENDER=your_email@example.com
EMAIL_SENDER_PASSWORD=your_password

# Recipients (comma-separated)
EMAIL_PRIMARY_RECIPIENTS=recipient1@example.com,recipient2@example.com
EMAIL_CC_RECIPIENTS=cc1@example.com,cc2@example.com